D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  37  Note 9026: Function-like macro, 'IFXCOMPILER_COMMON_LINKER_SYMBOLS', defined [MISRA 2012 Directive 4.9, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  48  Note 9026: Function-like macro, 'IFXCOMPILER_CORE_LINKER_SYMBOLS', defined [MISRA 2012 Directive 4.9, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  49  Note 9024: '#/##' operator used in macro 'IFXCOMPILER_CORE_LINKER_SYMBOLS' [MISRA 2012 Rule 20.10, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  50  Note 9023: Multiple use of '#/##' operators in definition of macro 'IFXCOMPILER_CORE_LINKER_SYMBOLS' [MISRA 2012 Rule 1.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  50  Note 9024: '#/##' operator used in macro 'IFXCOMPILER_CORE_LINKER_SYMBOLS' [MISRA 2012 Rule 20.10, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  51  Note 9023: Multiple use of '#/##' operators in definition of macro 'IFXCOMPILER_CORE_LINKER_SYMBOLS' [MISRA 2012 Rule 1.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  51  Note 9024: '#/##' operator used in macro 'IFXCOMPILER_CORE_LINKER_SYMBOLS' [MISRA 2012 Rule 20.10, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  52  Note 9023: Multiple use of '#/##' operators in definition of macro 'IFXCOMPILER_CORE_LINKER_SYMBOLS' [MISRA 2012 Rule 1.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  52  Note 9024: '#/##' operator used in macro 'IFXCOMPILER_CORE_LINKER_SYMBOLS' [MISRA 2012 Rule 20.10, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  53  Note 9023: Multiple use of '#/##' operators in definition of macro 'IFXCOMPILER_CORE_LINKER_SYMBOLS' [MISRA 2012 Rule 1.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  53  Note 9024: '#/##' operator used in macro 'IFXCOMPILER_CORE_LINKER_SYMBOLS' [MISRA 2012 Rule 20.10, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  54  Note 9023: Multiple use of '#/##' operators in definition of macro 'IFXCOMPILER_CORE_LINKER_SYMBOLS' [MISRA 2012 Rule 1.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  54  Note 9024: '#/##' operator used in macro 'IFXCOMPILER_CORE_LINKER_SYMBOLS' [MISRA 2012 Rule 20.10, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  54  Note 9023: Multiple use of '#/##' operators in definition of macro 'IFXCOMPILER_CORE_LINKER_SYMBOLS' [MISRA 2012 Rule 1.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  54  Note 9024: '#/##' operator used in macro 'IFXCOMPILER_CORE_LINKER_SYMBOLS' [MISRA 2012 Rule 20.10, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  56  Note 9026: Function-like macro, '__USTACK', defined [MISRA 2012 Directive 4.9, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  56  Note 9071: defined macro '__USTACK' is reserved to the compiler [MISRA 2012 Rule 21.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  56  Note 9024: '#/##' operator used in macro '__USTACK' [MISRA 2012 Rule 20.10, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  57  Note 9026: Function-like macro, '__ISTACK', defined [MISRA 2012 Directive 4.9, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  57  Note 9071: defined macro '__ISTACK' is reserved to the compiler [MISRA 2012 Rule 21.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  57  Note 9024: '#/##' operator used in macro '__ISTACK' [MISRA 2012 Rule 20.10, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  58  Note 9026: Function-like macro, '__INTTAB_CPU', defined [MISRA 2012 Directive 4.9, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  58  Note 9071: defined macro '__INTTAB_CPU' is reserved to the compiler [MISRA 2012 Rule 21.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  58  Note 9024: '#/##' operator used in macro '__INTTAB_CPU' [MISRA 2012 Rule 20.10, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  59  Note 9026: Function-like macro, '__TRAPTAB_CPU', defined [MISRA 2012 Directive 4.9, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  59  Note 9071: defined macro '__TRAPTAB_CPU' is reserved to the compiler [MISRA 2012 Rule 21.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  59  Note 9024: '#/##' operator used in macro '__TRAPTAB_CPU' [MISRA 2012 Rule 20.10, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  60  Note 9026: Function-like macro, '__CSA', defined [MISRA 2012 Directive 4.9, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  60  Note 9071: defined macro '__CSA' is reserved to the compiler [MISRA 2012 Rule 21.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  60  Note 9024: '#/##' operator used in macro '__CSA' [MISRA 2012 Rule 20.10, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  61  Note 9026: Function-like macro, '__CSA_END', defined [MISRA 2012 Directive 4.9, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  61  Note 9071: defined macro '__CSA_END' is reserved to the compiler [MISRA 2012 Rule 21.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  61  Note 9024: '#/##' operator used in macro '__CSA_END' [MISRA 2012 Rule 20.10, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  61  Note 9023: Multiple use of '#/##' operators in definition of macro '__CSA_END' [MISRA 2012 Rule 1.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  61  Note 9024: '#/##' operator used in macro '__CSA_END' [MISRA 2012 Rule 20.10, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  67  Note 9026: Function-like macro, '__INTTAB', defined [MISRA 2012 Directive 4.9, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  67  Note 9071: defined macro '__INTTAB' is reserved to the compiler [MISRA 2012 Rule 21.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  67  Note 9024: '#/##' operator used in macro '__INTTAB' [MISRA 2012 Rule 20.10, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  70  Note 9026: Function-like macro, '__TRAPTAB', defined [MISRA 2012 Directive 4.9, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  70  Note 9071: defined macro '__TRAPTAB' is reserved to the compiler [MISRA 2012 Rule 21.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  70  Note 9024: '#/##' operator used in macro '__TRAPTAB' [MISRA 2012 Rule 20.10, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  72  Note 9026: Function-like macro, '__SDATA1', defined [MISRA 2012 Directive 4.9, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  72  Note 9071: defined macro '__SDATA1' is reserved to the compiler [MISRA 2012 Rule 21.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  73  Note 9026: Function-like macro, '__SDATA2', defined [MISRA 2012 Directive 4.9, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  73  Note 9071: defined macro '__SDATA2' is reserved to the compiler [MISRA 2012 Rule 21.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  74  Note 9026: Function-like macro, '__SDATA3', defined [MISRA 2012 Directive 4.9, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  74  Note 9071: defined macro '__SDATA3' is reserved to the compiler [MISRA 2012 Rule 21.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  75  Note 9026: Function-like macro, '__SDATA4', defined [MISRA 2012 Directive 4.9, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  75  Note 9071: defined macro '__SDATA4' is reserved to the compiler [MISRA 2012 Rule 21.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  104  Note 9026: Function-like macro, 'IFX_INTERRUPT_INTERNAL', defined [MISRA 2012 Directive 4.9, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  116  Warning 607: Parameter 'prio' of macro found within string
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  116  Warning 607: Parameter 'vectabNum' of macro found within string
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  117  Warning 607: Parameter 'vectabNum' of macro found within string
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  117  Warning 607: Parameter 'prio' of macro found within string
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  120  Warning 607: Parameter 'vectabNum' of macro found within string
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  120  Warning 607: Parameter 'prio' of macro found within string
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  121  Warning 607: Parameter 'prio' of macro found within string
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  121  Warning 607: Parameter 'vectabNum' of macro found within string
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  125  Note 9024: '#/##' operator used in macro 'IFX_INTERRUPT_INTERNAL' [MISRA 2012 Rule 20.10, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  125  Note 9023: Multiple use of '#/##' operators in definition of macro 'IFX_INTERRUPT_INTERNAL' [MISRA 2012 Rule 1.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  125  Note 9024: '#/##' operator used in macro 'IFX_INTERRUPT_INTERNAL' [MISRA 2012 Rule 20.10, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  125  Note 9023: Multiple use of '#/##' operators in definition of macro 'IFX_INTERRUPT_INTERNAL' [MISRA 2012 Rule 1.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  125  Note 9024: '#/##' operator used in macro 'IFX_INTERRUPT_INTERNAL' [MISRA 2012 Rule 20.10, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  134  Note 9026: Function-like macro, 'IFX_ALIGN', defined [MISRA 2012 Directive 4.9, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.c  64  Note 9048: unsigned integer literal without a 'U' suffix [MISRA 2012 Rule 7.2, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.c  102  Note 9048: unsigned integer literal without a 'U' suffix [MISRA 2012 Rule 7.2, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.c  133  Info 766: Header file 'D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h' not used in module '..\30_Bsw\Compilers\CompilerGnuc.c'
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  59  Info 755: global macro '__TRAPTAB_CPU' (line 59, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  60  Info 755: global macro '__CSA' (line 60, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  61  Info 755: global macro '__CSA_END' (line 61, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  70  Info 755: global macro '__TRAPTAB' (line 70, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  67  Info 755: global macro '__INTTAB' (line 67, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  58  Info 755: global macro '__INTTAB_CPU' (line 58, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  72  Info 755: global macro '__SDATA1' (line 72, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  73  Info 755: global macro '__SDATA2' (line 73, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  74  Info 755: global macro '__SDATA3' (line 74, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  75  Info 755: global macro '__SDATA4' (line 75, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  134  Info 755: global macro 'IFX_ALIGN' (line 134, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  80  Info 755: global macro 'IFX_INLINE' (line 80, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  88  Info 755: global macro 'IFX_INTERRUPT_FAST' (line 88, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  81  Info 755: global macro 'IFX_PACKED' (line 81, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  56  Info 755: global macro '__USTACK' (line 56, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  41  Info 755: global macro 'IFXCOMPILER_COMMON_LINKER_SYMBOLS' (line 41, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  54  Info 755: global macro 'IFXCOMPILER_CORE_LINKER_SYMBOLS' (line 54, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  57  Info 755: global macro '__ISTACK' (line 57, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  83  Info 755: global macro 'COMPILER_NAME' (line 83, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  84  Info 755: global macro 'COMPILER_VERSION' (line 84, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h  86  Info 755: global macro 'COMPILER_REVISION' (line 86, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Compilers\CompilerGnuc.h) not referenced [MISRA 2012 Rule 2.5, advisory]
