D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Dsp\Dsp.c  77  Note 9029: Mismatched essential type categories for binary operator [MISRA 2012 Rule 10.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Dsp\Dsp.c  78  Info 834: Operator '-' followed by operator '-' is confusing.  Use parentheses.
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Dsp\Dsp.c  91  Note 9029: Mismatched essential type categories for binary operator [MISRA 2012 Rule 10.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Dsp\Dsp.c  92  Info 834: Operator '-' followed by operator '-' is confusing.  Use parentheses.
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Dsp\Dsp.c  107  Note 9029: Mismatched essential type categories for binary operator [MISRA 2012 Rule 10.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Dsp\Dsp.c  108  Note 9029: Mismatched essential type categories for binary operator [MISRA 2012 Rule 10.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Dsp\Dsp.c  108  Note 9027: Unpermitted operand to operator '<<' [MISRA 2012 Rule 10.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Dsp\Dsp.c  108  Info 701: Shift left of signed quantity (int)
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Dsp\Dsp.c  108  Note 9027: Unpermitted operand to operator '|' [MISRA 2012 Rule 10.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Dsp\Dsp.c  108  Note 9029: Mismatched essential type categories for binary operator [MISRA 2012 Rule 10.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Dsp\Dsp.c  108  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Dsp\Dsp.c  108  Info 734: Loss of precision (assignment) (31 bits to 16 bits)
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Dsp\Dsp.c  108  Note 9049: increment/decrement operation combined with other operation with side-effects [MISRA 2012 Rule 13.3, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Dsp\Dsp.c  109  Note 9029: Mismatched essential type categories for binary operator [MISRA 2012 Rule 10.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Dsp\Dsp.c  109  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Dsp\Dsp.c  119  Note 9029: Mismatched essential type categories for binary operator [MISRA 2012 Rule 10.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Dsp\Dsp.c  120  Note 9029: Mismatched essential type categories for binary operator [MISRA 2012 Rule 10.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Dsp\Dsp.c  212  Info 838: Previously assigned value to variable 'i' has not been used
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Dsp\Dsp.c  212  Note 9029: Mismatched essential type categories for binary operator [MISRA 2012 Rule 10.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Dsp\Dsp.c  212  Warning 574: Signed-unsigned mix with relational
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Dsp\Dsp.c  212  Info 737: Loss of sign in promotion from int to unsigned int
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Dsp\Dsp.c  213  Note 9012: sub-statement should be a compound statement [MISRA 2012 Rule 15.6, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Dsp\Dsp.c  215  Note 9027: Unpermitted operand to operator '&' [MISRA 2012 Rule 10.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Dsp\Dsp.c  215  Note 9029: Mismatched essential type categories for binary operator [MISRA 2012 Rule 10.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Dsp\Dsp.c  215  Note 9029: Mismatched essential type categories for binary operator [MISRA 2012 Rule 10.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Dsp\Dsp.c  215  Note 9029: Mismatched essential type categories for binary operator [MISRA 2012 Rule 10.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Dsp\Dsp.c  215  Note 9029: Mismatched essential type categories for binary operator [MISRA 2012 Rule 10.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Dsp\Dsp.c  215  Note 9027: Unpermitted operand to operator '?' [MISRA 2012 Rule 10.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Dsp\Dsp.c  215  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Dsp\Dsp.c  215  Info 713: Loss of precision (assignment) (unsigned int to int)
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Dsp\Dsp.c  217  Note 9029: Mismatched essential type categories for binary operator [MISRA 2012 Rule 10.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Dsp\Dsp.c  217  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Dsp\Dsp.c  217  Info 713: Loss of precision (assignment) (unsigned int to int)
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Dsp\Dsp.c  219  Info 771: Symbol 'a' (line 209) conceivably not initialized [MISRA 2012 Rule 9.1, mandatory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Dsp\Dsp.c  209  Info 830: Location cited in prior message
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Dsp\Dsp.c  223  Note 9012: sub-statement should be a compound statement [MISRA 2012 Rule 15.6, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Dsp\Dsp.c  224  Note 9012: sub-statement should be a compound statement [MISRA 2012 Rule 15.6, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Dsp\Dsp.c  233  Note 9012: sub-statement should be a compound statement [MISRA 2012 Rule 15.6, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Dsp\Dsp.c  234  Note 9012: sub-statement should be a compound statement [MISRA 2012 Rule 15.6, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Dsp\Dsp.c  242  Note 9027: Unpermitted operand to operator '&' [MISRA 2012 Rule 10.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Dsp\Dsp.c  242  Note 9029: Mismatched essential type categories for binary operator [MISRA 2012 Rule 10.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Dsp\Dsp.c  242  Note 9029: Mismatched essential type categories for binary operator [MISRA 2012 Rule 10.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Dsp\Dsp.c  245  Note 9029: Mismatched essential type categories for binary operator [MISRA 2012 Rule 10.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Dsp\Dsp.c  245  Warning 574: Signed-unsigned mix with relational
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Dsp\Dsp.c  245  Info 737: Loss of sign in promotion from int to unsigned int
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Dsp\Dsp.c  246  Note 9012: sub-statement should be a compound statement [MISRA 2012 Rule 15.6, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Dsp\Dsp.c  248  Note 9029: Mismatched essential type categories for binary operator [MISRA 2012 Rule 10.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Dsp\Dsp.c  12  Note 9003: could define variable 'CrcTable08' (line 12, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Dsp\Dsp.c) at block scope [MISRA 2012 Rule 8.9, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Dsp\Dsp_api.h  11  Info 755: global macro 'DSP_100m' (line 11, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Dsp\Dsp_api.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Dsp\Dsp_api.h  9  Info 755: global macro 'DSP_1k' (line 9, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Dsp\Dsp_api.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Dsp\Dsp_api.h  10  Info 755: global macro 'DSP_1m' (line 10, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Dsp\Dsp_api.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Dsp\Dsp_api.h  15  Info 755: global macro 'DSP_2PI' (line 15, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Dsp\Dsp_api.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Dsp\Dsp_cfg.h  7  Info 755: global macro 'DSP_EPSILON' (line 7, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Dsp\Dsp_cfg.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Dsp\Dsp_cfg.h  8  Info 755: global macro 'DSP_F' (line 8, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Dsp\Dsp_cfg.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Dsp\Dsp_api.h  13  Info 755: global macro 'DSP_PI' (line 13, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Dsp\Dsp_api.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Dsp\Dsp_api.h  14  Info 755: global macro 'DSP_PI2' (line 14, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Dsp\Dsp_api.h) not referenced [MISRA 2012 Rule 2.5, advisory]
