D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.h  12  Note 9071: defined macro '__TMWTYPES__' is reserved to the compiler [MISRA 2012 Rule 21.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_struct.h  9  Warning 537: Repeated include file 'D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\rtwtypes.h'
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_support.h  15  Warning 537: Repeated include file 'D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_types.h'
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h  9  Warning 537: Repeated include file 'D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\rtwtypes.h'
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_private.h  9  Warning 537: Repeated include file 'D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\rtwtypes.h'
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  56  Note 9075: external symbol 'HsfbCtrl_MeasStatus15us' defined without a prior declaration [MISRA 2012 Rule 8.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  57  Note 9075: external symbol 'HsfbCtrl_MeasStatus100us' defined without a prior declaration [MISRA 2012 Rule 8.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  58  Note 9075: external symbol 'HsfbCtrl_PwmStatus15us' defined without a prior declaration [MISRA 2012 Rule 8.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  59  Note 9075: external symbol 'HsfbCtrl_AppRx10ms' defined without a prior declaration [MISRA 2012 Rule 8.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  60  Note 9075: external symbol 'HsfbCtrl_CtrlStatus15us' defined without a prior declaration [MISRA 2012 Rule 8.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  152  Note 9027: Unpermitted operand to operator '&&' [MISRA 2012 Rule 10.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  185  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  186  Note 9036: Conditional expression should have essentially Boolean type [MISRA 2012 Rule 14.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  191  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  192  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  193  Note 9036: Conditional expression should have essentially Boolean type [MISRA 2012 Rule 14.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  198  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  199  Note 9027: Unpermitted operand to operator '!' [MISRA 2012 Rule 10.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  200  Note 9027: Unpermitted operand to operator '&&' [MISRA 2012 Rule 10.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  200  Note 9027: Unpermitted operand to operator '||' [MISRA 2012 Rule 10.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  200  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  204  Note 9027: Unpermitted operand to operator '&&' [MISRA 2012 Rule 10.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  210  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  221  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  225  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  277  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  278  Note 9027: Unpermitted operand to operator '!' [MISRA 2012 Rule 10.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  278  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  279  Note 9027: Unpermitted operand to operator '!' [MISRA 2012 Rule 10.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  279  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  285  Note 9027: Unpermitted operand to operator '!' [MISRA 2012 Rule 10.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  285  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  285  Info 730: Boolean argument to function
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  289  Note 9036: Conditional expression should have essentially Boolean type [MISRA 2012 Rule 14.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  297  Note 9036: Conditional expression should have essentially Boolean type [MISRA 2012 Rule 14.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  320  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  320  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  326  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  326  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  329  Note 9036: Conditional expression should have essentially Boolean type [MISRA 2012 Rule 14.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  334  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  334  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  335  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  335  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  336  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  336  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  339  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  339  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  340  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  340  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  341  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  341  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  343  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  343  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  348  Note 9027: Unpermitted operand to operator '!' [MISRA 2012 Rule 10.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  352  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  352  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  354  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  354  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  355  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  355  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  361  Note 9033: Impermissible cast of composite expression (different essential type categories) [MISRA 2012 Rule 10.8, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  365  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  365  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  366  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  366  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  367  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  367  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  368  Note 9033: Impermissible cast of composite expression (different essential type categories) [MISRA 2012 Rule 10.8, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  372  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  372  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  373  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  373  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  374  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  374  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  382  Note 9033: Impermissible cast of composite expression (different essential type categories) [MISRA 2012 Rule 10.8, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  386  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  386  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  387  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  387  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  388  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  388  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  396  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  396  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  397  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  397  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  398  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  398  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  403  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  403  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  404  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  404  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  405  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  405  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  406  Note 9033: Impermissible cast of composite expression (different essential type categories) [MISRA 2012 Rule 10.8, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  417  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  417  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  418  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  418  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  419  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  419  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  420  Note 9033: Impermissible cast of composite expression (different essential type categories) [MISRA 2012 Rule 10.8, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  424  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  424  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  425  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  425  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  426  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  426  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  436  Note 9027: Unpermitted operand to operator '!' [MISRA 2012 Rule 10.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  440  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  440  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  441  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  441  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  443  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  443  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  448  Note 9036: Conditional expression should have essentially Boolean type [MISRA 2012 Rule 14.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  516  Note 9027: Unpermitted operand to operator '!' [MISRA 2012 Rule 10.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  522  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  528  Note 9027: Unpermitted operand to operator '&&' [MISRA 2012 Rule 10.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  534  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  536  Note 9027: Unpermitted operand to operator '&&' [MISRA 2012 Rule 10.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  536  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  537  Note 9027: Unpermitted operand to operator '!' [MISRA 2012 Rule 10.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  537  Note 9027: Unpermitted operand to operator '&&' [MISRA 2012 Rule 10.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  537  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  543  Note 9027: Unpermitted operand to operator '!' [MISRA 2012 Rule 10.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  544  Note 9027: Unpermitted operand to operator '||' [MISRA 2012 Rule 10.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  544  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  544  Info 730: Boolean argument to function
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  548  Note 9036: Conditional expression should have essentially Boolean type [MISRA 2012 Rule 14.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  554  Note 9027: Unpermitted operand to operator '!' [MISRA 2012 Rule 10.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  554  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  559  Note 9027: Unpermitted operand to operator '!' [MISRA 2012 Rule 10.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  559  Note 9030: Impermissible cast; cannot cast from 'essentially Boolean' to 'essentially unsigned' [MISRA 2012 Rule 10.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  571  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  571  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  572  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  572  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  573  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  573  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  574  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  574  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  575  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  575  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  576  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  576  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  590  Note 9036: Conditional expression should have essentially Boolean type [MISRA 2012 Rule 14.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  595  Note 9027: Unpermitted operand to operator '!' [MISRA 2012 Rule 10.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  626  Note 9027: Unpermitted operand to operator '!' [MISRA 2012 Rule 10.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  626  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  626  Info 730: Boolean argument to function
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  648  Note 9027: Unpermitted operand to operator '!' [MISRA 2012 Rule 10.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  648  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  648  Info 730: Boolean argument to function
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  656  Note 9027: Unpermitted operand to operator '&&' [MISRA 2012 Rule 10.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  656  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  671  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  671  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  672  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  672  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  673  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  673  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  677  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  700  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  701  Note 9027: Unpermitted operand to operator '!' [MISRA 2012 Rule 10.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  702  Note 9027: Unpermitted operand to operator '&&' [MISRA 2012 Rule 10.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.c  702  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.h  12  Info 755: global macro '__TMWTYPES__' (line 12, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.h) not referenced [MISRA 2012 Rule 2.5, advisory]
