D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_support.h  12  Note 9071: defined macro '__TMWTYPES__' is reserved to the compiler [MISRA 2012 Rule 21.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_struct.h  9  Warning 537: Repeated include file 'D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\rtwtypes.h'
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.h  15  Warning 537: Repeated include file 'D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_types.h'
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl.h  19  Warning 537: Repeated include file 'D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_support.h'
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h  9  Warning 537: Repeated include file 'D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\rtwtypes.h'
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_private.h  9  Warning 537: Repeated include file 'D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\rtwtypes.h'
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_support.c  33  Note 9036: Conditional expression should have essentially Boolean type [MISRA 2012 Rule 14.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_support.c  63  Note 9036: Conditional expression should have essentially Boolean type [MISRA 2012 Rule 14.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_support.c  78  Note 9036: Conditional expression should have essentially Boolean type [MISRA 2012 Rule 14.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h  15  Info 755: global macro 'HSFBCTRL_BUCK_PLOW_CNT_MAX' (line 15, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h  16  Info 755: global macro 'HSFBCTRL_BUCK_PLOW_IERR' (line 16, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h  17  Info 755: global macro 'HSFBCTRL_BUCK_PLOW_VERR' (line 17, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h  18  Info 755: global macro 'HSFBCTRL_BUCK_TOPO_CNT_MAX' (line 18, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h  19  Info 755: global macro 'HSFBCTRL_BUCK_VOLT_CNT_MAX' (line 19, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h  20  Info 755: global macro 'HSFBCTRL_DUTY_BOOST_MIN' (line 20, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h  21  Info 755: global macro 'HSFBCTRL_DUTY_FLYBACK_MAX' (line 21, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h  22  Info 755: global macro 'HSFBCTRL_ICH_BOOST_PI_KP' (line 22, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h  23  Info 755: global macro 'HSFBCTRL_ICH_BOOST_PI_KZ' (line 23, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h  24  Info 755: global macro 'HSFBCTRL_ICH_BOOST_PI_MAX' (line 24, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h  25  Info 755: global macro 'HSFBCTRL_ICH_BOOST_PI_MIN' (line 25, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h  26  Info 755: global macro 'HSFBCTRL_IOUT_BOOST_MAX' (line 26, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h  27  Info 755: global macro 'HSFBCTRL_IOUT_BOOST_PI_KP' (line 27, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h  28  Info 755: global macro 'HSFBCTRL_IOUT_BOOST_PI_KZ' (line 28, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h  29  Info 755: global macro 'HSFBCTRL_IOUT_BOOST_PI_MAX' (line 29, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h  30  Info 755: global macro 'HSFBCTRL_IOUT_BOOST_PI_MIN' (line 30, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h  31  Info 755: global macro 'HSFBCTRL_IOUT_BUCK_PI_KP' (line 31, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h  32  Info 755: global macro 'HSFBCTRL_IOUT_BUCK_PI_KZ' (line 32, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h  33  Info 755: global macro 'HSFBCTRL_IOUT_BUCK_PI_MAX' (line 33, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h  34  Info 755: global macro 'HSFBCTRL_IOUT_BUCK_PI_MIN' (line 34, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h  35  Info 755: global macro 'HSFBCTRL_IOUT_BUCK_SR_DIS' (line 35, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h  36  Info 755: global macro 'HSFBCTRL_IOUT_BUCK_SR_DISCNT' (line 36, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h  37  Info 755: global macro 'HSFBCTRL_IOUT_BUCK_SR_EN' (line 37, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h  38  Info 755: global macro 'HSFBCTRL_IOUT_BUCK_SR_ENCNT' (line 38, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h  39  Info 755: global macro 'HSFBCTRL_IOUT_BUCK_SR_STEP' (line 39, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h  40  Info 755: global macro 'HSFBCTRL_IOUT_FLYBACK_MAX' (line 40, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h  41  Info 755: global macro 'HSFBCTRL_IOUT_NENN' (line 41, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h  42  Info 755: global macro 'HSFBCTRL_IOUT_PEAK' (line 42, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h  43  Info 755: global macro 'HSFBCTRL_IOUT_PRE_RISE_MAX' (line 43, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h  44  Info 755: global macro 'HSFBCTRL_POUT_NENN' (line 44, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h  45  Info 755: global macro 'HSFBCTRL_POUT_PEAK' (line 45, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h  46  Info 755: global macro 'HSFBCTRL_PRE_ILIM_MAX' (line 46, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h  47  Info 755: global macro 'HSFBCTRL_PRE_ILIM_VIN_MIN' (line 47, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h  48  Info 755: global macro 'HSFBCTRL_PRE_ILIM_VOUT_MIN' (line 48, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h  49  Info 755: global macro 'HSFBCTRL_PRE_IOUT_MIN' (line 49, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h  50  Info 755: global macro 'HSFBCTRL_PRE_RAMP_CNT' (line 50, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h  51  Info 755: global macro 'HSFBCTRL_PRE_RISE_TIME_MAX' (line 51, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h  52  Info 755: global macro 'HSFBCTRL_PRE_START_CNT' (line 52, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h  53  Info 755: global macro 'HSFBCTRL_PRE_VIN_SR_FALL' (line 53, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h  54  Info 755: global macro 'HSFBCTRL_PRE_VIN_SR_RISE' (line 54, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h  55  Info 755: global macro 'HSFBCTRL_PRE_VIN_SR_START' (line 55, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h  56  Info 755: global macro 'HSFBCTRL_PRE_VIN_TARGET' (line 56, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h  57  Info 755: global macro 'HSFBCTRL_PRE_VLIM_CNT' (line 57, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h  58  Info 755: global macro 'HSFBCTRL_PRE_VLIM_MINH' (line 58, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h  59  Info 755: global macro 'HSFBCTRL_PRE_VLIM_MINL' (line 59, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h  60  Info 755: global macro 'HSFBCTRL_PRE_VLIM_STEP' (line 60, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h  61  Info 755: global macro 'HSFBCTRL_PRE_VSHORT_CNT' (line 61, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h  62  Info 755: global macro 'HSFBCTRL_TS100US' (line 62, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h  63  Info 755: global macro 'HSFBCTRL_TS30US' (line 63, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h  64  Info 755: global macro 'HSFBCTRL_VIN_BUCK_FB_MAX' (line 64, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h  65  Info 755: global macro 'HSFBCTRL_VIN_BUCK_FB_MIN' (line 65, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h  66  Info 755: global macro 'HSFBCTRL_VIN_BUCK_HB_MAX' (line 66, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h  67  Info 755: global macro 'HSFBCTRL_VIN_BUCK_HB_MIN' (line 67, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h  68  Info 755: global macro 'HSFBCTRL_VOUT_BUCK_ERR_DZ' (line 68, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h  69  Info 755: global macro 'HSFBCTRL_VOUT_BUCK_PI_KP' (line 69, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h  70  Info 755: global macro 'HSFBCTRL_VOUT_BUCK_PI_KZ' (line 70, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h  71  Info 755: global macro 'HSFBCTRL_VOUT_BUCK_PI_MAX' (line 71, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h  72  Info 755: global macro 'HSFBCTRL_VOUT_BUCK_PI_MIN' (line 72, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h  73  Info 755: global macro 'HSFBCTRL_VOUT_BUCK_SR_STEP' (line 73, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h  74  Info 755: global macro 'HSFBCTRL_VOUT_MAX_DR' (line 74, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h  75  Info 755: global macro 'HSFBCTRL_VOUT_MAX_OP' (line 75, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h  76  Info 755: global macro 'HSFBCTRL_VOUT_NENN' (line 76, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h  77  Info 755: global macro 'HSFBCTRL_VOUT_PEAK' (line 77, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_param.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_support.h  12  Info 755: global macro '__TMWTYPES__' (line 12, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbCtrl\HsfbCtrl_support.h) not referenced [MISRA 2012 Rule 2.5, advisory]
