D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.h  12  Note 9071: defined macro '__TMWTYPES__' is reserved to the compiler [MISRA 2012 Rule 21.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState_types.h  9  Warning 537: Repeated include file 'D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\rtwtypes.h'
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState_types.h  11  Warning 537: Repeated include file 'D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbDiag\HsfbDiag_struct.h'
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState_types.h  12  Warning 537: Repeated include file 'D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState_struct.h'
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState_param.h  9  Warning 537: Repeated include file 'D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\rtwtypes.h'
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState_private.h  9  Warning 537: Repeated include file 'D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\rtwtypes.h'
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  71  Note 9027: Unpermitted operand to operator '||' [MISRA 2012 Rule 10.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  72  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  72  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  73  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  73  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  74  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  74  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  76  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  76  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  90  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  90  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  92  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  92  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  94  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  94  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  108  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  108  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  110  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  110  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  112  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  112  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  125  Note 9027: Unpermitted operand to operator '!' [MISRA 2012 Rule 10.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  126  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  126  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  127  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  127  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  128  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  128  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  130  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  130  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  144  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  144  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  145  Note 9027: Unpermitted operand to operator '<<' [MISRA 2012 Rule 10.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  145  Info 701: Shift left of signed quantity (int)
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  146  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  146  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  148  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  148  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  162  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  162  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  163  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  163  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  165  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  165  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  179  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  179  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  180  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  180  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  181  Note 9027: Unpermitted operand to operator '!' [MISRA 2012 Rule 10.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  182  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  182  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  183  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  183  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  188  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  188  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  191  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  191  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  193  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  193  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  196  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  196  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  199  Note 9036: Conditional expression should have essentially Boolean type [MISRA 2012 Rule 14.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  202  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  202  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  204  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  204  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  208  Note 9036: Conditional expression should have essentially Boolean type [MISRA 2012 Rule 14.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  209  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  209  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  210  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  210  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  213  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  213  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  216  Warning 644: Variable 'y' (line 178) may not have been initialized [MISRA 2012 Rule 9.1, mandatory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  178  Info 830: Location cited in prior message
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  226  Note 9027: Unpermitted operand to operator '&&' [MISRA 2012 Rule 10.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  227  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  227  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  228  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  228  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  229  Note 9027: Unpermitted operand to operator '<<' [MISRA 2012 Rule 10.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  229  Info 701: Shift left of signed quantity (int)
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  230  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  230  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  232  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  232  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  244  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  265  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  265  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  266  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  266  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  267  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  267  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  277  Note 9036: Conditional expression should have essentially Boolean type [MISRA 2012 Rule 14.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  281  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  281  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  290  Note 9036: Conditional expression should have essentially Boolean type [MISRA 2012 Rule 14.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  293  Note 9036: Conditional expression should have essentially Boolean type [MISRA 2012 Rule 14.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  303  Note 9036: Conditional expression should have essentially Boolean type [MISRA 2012 Rule 14.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  308  Note 9036: Conditional expression should have essentially Boolean type [MISRA 2012 Rule 14.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  319  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  319  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  320  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  320  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  330  Note 9036: Conditional expression should have essentially Boolean type [MISRA 2012 Rule 14.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  338  Note 9036: Conditional expression should have essentially Boolean type [MISRA 2012 Rule 14.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  345  Note 9036: Conditional expression should have essentially Boolean type [MISRA 2012 Rule 14.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  351  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  351  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  359  Note 9036: Conditional expression should have essentially Boolean type [MISRA 2012 Rule 14.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  363  Note 9036: Conditional expression should have essentially Boolean type [MISRA 2012 Rule 14.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  372  Note 9036: Conditional expression should have essentially Boolean type [MISRA 2012 Rule 14.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  415  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  420  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  420  Info 730: Boolean argument to function
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  420  Note 970: Use of modifier or type '_Bool' outside of a typedef [MISRA 2012 Directive 4.6, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.c  420  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.h  12  Info 755: global macro '__TMWTYPES__' (line 12, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbState\HsfbState.h) not referenced [MISRA 2012 Rule 2.5, advisory]
