D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas.h  12  Note 9071: defined macro '__TMWTYPES__' is reserved to the compiler [MISRA 2012 Rule 21.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas_struct.h  9  Warning 537: Repeated include file 'D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\rtwtypes.h'
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas_param.h  9  Warning 537: Repeated include file 'D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\rtwtypes.h'
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas_GetCalibData.h  21  Warning 537: Repeated include file 'D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\rtwtypes.h'
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas_GetCalibData.h  22  Warning 537: Repeated include file 'D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas_struct.h'
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas_GetInitOffset.h  21  Warning 537: Repeated include file 'D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\rtwtypes.h'
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas_GetInitOffset.h  22  Warning 537: Repeated include file 'D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas_struct.h'
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas_private.h  9  Warning 537: Repeated include file 'D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\rtwtypes.h'
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas.c  39  Note 9033: Impermissible cast of composite expression (different essential type categories) [MISRA 2012 Rule 10.8, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas.c  42  Note 9033: Impermissible cast of composite expression (different essential type categories) [MISRA 2012 Rule 10.8, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas.c  45  Note 9033: Impermissible cast of composite expression (different essential type categories) [MISRA 2012 Rule 10.8, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas.c  48  Info 835: A zero has been given as right argument to operator '+'
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas.c  48  Note 9033: Impermissible cast of composite expression (different essential type categories) [MISRA 2012 Rule 10.8, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas.c  51  Note 9033: Impermissible cast of composite expression (different essential type categories) [MISRA 2012 Rule 10.8, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas.c  54  Info 835: A zero has been given as right argument to operator '+'
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas.c  54  Note 9033: Impermissible cast of composite expression (different essential type categories) [MISRA 2012 Rule 10.8, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas.c  71  Note 9033: Impermissible cast of composite expression (different essential type categories) [MISRA 2012 Rule 10.8, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas.c  73  Info 835: A zero has been given as right argument to operator '+'
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas.c  73  Note 9033: Impermissible cast of composite expression (different essential type categories) [MISRA 2012 Rule 10.8, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas.c  109  Note 9033: Impermissible cast of composite expression (wider essential type for the destination) [MISRA 2012 Rule 10.8, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas.c  110  Note 9027: Unpermitted operand to operator '>>' [MISRA 2012 Rule 10.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas.c  110  Info 702: Shift right of signed quantity (int)
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas.c  114  Note 9033: Impermissible cast of composite expression (wider essential type for the destination) [MISRA 2012 Rule 10.8, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas.c  115  Note 9027: Unpermitted operand to operator '>>' [MISRA 2012 Rule 10.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas.c  115  Info 702: Shift right of signed quantity (int)
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas.c  119  Note 9033: Impermissible cast of composite expression (wider essential type for the destination) [MISRA 2012 Rule 10.8, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas.c  120  Note 9027: Unpermitted operand to operator '>>' [MISRA 2012 Rule 10.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas.c  120  Info 702: Shift right of signed quantity (int)
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas.c  124  Note 9033: Impermissible cast of composite expression (wider essential type for the destination) [MISRA 2012 Rule 10.8, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas.c  125  Note 9027: Unpermitted operand to operator '>>' [MISRA 2012 Rule 10.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas.c  125  Info 702: Shift right of signed quantity (int)
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas.c  129  Note 9033: Impermissible cast of composite expression (wider essential type for the destination) [MISRA 2012 Rule 10.8, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas.c  130  Note 9027: Unpermitted operand to operator '>>' [MISRA 2012 Rule 10.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas.c  130  Info 702: Shift right of signed quantity (int)
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas.c  135  Note 9033: Impermissible cast of composite expression (wider essential type for the destination) [MISRA 2012 Rule 10.8, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas.c  136  Note 9027: Unpermitted operand to operator '>>' [MISRA 2012 Rule 10.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas.c  136  Info 702: Shift right of signed quantity (int)
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas.c  162  Note 9033: Impermissible cast of composite expression (wider essential type for the destination) [MISRA 2012 Rule 10.8, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas.c  163  Note 9027: Unpermitted operand to operator '>>' [MISRA 2012 Rule 10.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas.c  163  Info 702: Shift right of signed quantity (int)
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas.c  167  Note 9033: Impermissible cast of composite expression (wider essential type for the destination) [MISRA 2012 Rule 10.8, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas.c  167  Note 9027: Unpermitted operand to operator '>>' [MISRA 2012 Rule 10.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas.c  167  Info 702: Shift right of signed quantity (int)
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas.c  171  Note 9033: Impermissible cast of composite expression (wider essential type for the destination) [MISRA 2012 Rule 10.8, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas.c  172  Note 9027: Unpermitted operand to operator '>>' [MISRA 2012 Rule 10.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas.c  172  Info 702: Shift right of signed quantity (int)
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas.c  176  Note 9033: Impermissible cast of composite expression (wider essential type for the destination) [MISRA 2012 Rule 10.8, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas.c  177  Note 9027: Unpermitted operand to operator '>>' [MISRA 2012 Rule 10.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas.c  177  Info 702: Shift right of signed quantity (int)
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas.c  198  Note 9033: Impermissible cast of composite expression (wider essential type for the destination) [MISRA 2012 Rule 10.8, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas.c  199  Note 9027: Unpermitted operand to operator '>>' [MISRA 2012 Rule 10.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas.c  199  Info 702: Shift right of signed quantity (int)
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas.c  199  Note 9033: Impermissible cast of composite expression (wider essential type for the destination) [MISRA 2012 Rule 10.8, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas.c  205  Note 9033: Impermissible cast of composite expression (wider essential type for the destination) [MISRA 2012 Rule 10.8, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas.c  206  Note 9027: Unpermitted operand to operator '>>' [MISRA 2012 Rule 10.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas.c  206  Info 702: Shift right of signed quantity (int)
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas.c  206  Note 9033: Impermissible cast of composite expression (wider essential type for the destination) [MISRA 2012 Rule 10.8, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas.c  212  Note 9033: Impermissible cast of composite expression (wider essential type for the destination) [MISRA 2012 Rule 10.8, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas.c  213  Note 9027: Unpermitted operand to operator '>>' [MISRA 2012 Rule 10.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas.c  213  Info 702: Shift right of signed quantity (int)
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas.c  213  Note 9033: Impermissible cast of composite expression (wider essential type for the destination) [MISRA 2012 Rule 10.8, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas.c  219  Note 9033: Impermissible cast of composite expression (wider essential type for the destination) [MISRA 2012 Rule 10.8, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas.c  220  Note 9027: Unpermitted operand to operator '>>' [MISRA 2012 Rule 10.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas.c  220  Info 702: Shift right of signed quantity (int)
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas.c  220  Note 9033: Impermissible cast of composite expression (wider essential type for the destination) [MISRA 2012 Rule 10.8, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas.c  226  Note 9033: Impermissible cast of composite expression (wider essential type for the destination) [MISRA 2012 Rule 10.8, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas.c  227  Note 9027: Unpermitted operand to operator '>>' [MISRA 2012 Rule 10.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas.c  227  Info 702: Shift right of signed quantity (int)
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas.c  227  Note 9033: Impermissible cast of composite expression (wider essential type for the destination) [MISRA 2012 Rule 10.8, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas.c  233  Note 9033: Impermissible cast of composite expression (wider essential type for the destination) [MISRA 2012 Rule 10.8, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas.c  234  Note 9027: Unpermitted operand to operator '>>' [MISRA 2012 Rule 10.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas.c  234  Info 702: Shift right of signed quantity (int)
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas.c  234  Note 9033: Impermissible cast of composite expression (wider essential type for the destination) [MISRA 2012 Rule 10.8, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas.c  240  Note 9033: Impermissible cast of composite expression (wider essential type for the destination) [MISRA 2012 Rule 10.8, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas.c  241  Note 9027: Unpermitted operand to operator '>>' [MISRA 2012 Rule 10.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas.c  241  Info 702: Shift right of signed quantity (int)
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas.c  241  Note 9033: Impermissible cast of composite expression (wider essential type for the destination) [MISRA 2012 Rule 10.8, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas.h  12  Info 755: global macro '__TMWTYPES__' (line 12, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\40_Appl\HsfbMeas\HsfbMeas.h) not referenced [MISRA 2012 Rule 2.5, advisory]
