D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  1031  Error 10: Expecting ';'
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  1032  Error 148: member '_Ifx_SCU_WDTCPU_CON0_Bits::Ifx_Strict_32Bit' previously declared at line 1031
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  1031  Info 830: Location cited in prior message
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  1032  Error 38: Offset of symbol '_Ifx_SCU_WDTCPU_CON0_Bits::Ifx_Strict_32Bit' inconsistent (conflicts with line 1031)
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  1031  Info 830: Location cited in prior message
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  1032  Error 10: Expecting ';'
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  1033  Error 148: member '_Ifx_SCU_WDTCPU_CON0_Bits::Ifx_Strict_32Bit' previously declared at line 1031
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  1031  Info 830: Location cited in prior message
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  1033  Error 38: Offset of symbol '_Ifx_SCU_WDTCPU_CON0_Bits::Ifx_Strict_32Bit' inconsistent (conflicts with line 1031)
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  1031  Info 830: Location cited in prior message
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  1033  Error 10: Expecting ';'
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  1034  Error 148: member '_Ifx_SCU_WDTCPU_CON0_Bits::Ifx_Strict_32Bit' previously declared at line 1031
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  1031  Info 830: Location cited in prior message
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  1034  Error 38: Offset of symbol '_Ifx_SCU_WDTCPU_CON0_Bits::Ifx_Strict_32Bit' inconsistent (conflicts with line 1031)
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  1031  Info 830: Location cited in prior message
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  1034  Error 10: Expecting ';'
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  1071  Error 10: Expecting ';'
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  1072  Error 148: member '_Ifx_SCU_WDTS_CON0_Bits::Ifx_Strict_32Bit' previously declared at line 1071
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  1071  Info 830: Location cited in prior message
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  1072  Error 38: Offset of symbol '_Ifx_SCU_WDTS_CON0_Bits::Ifx_Strict_32Bit' inconsistent (conflicts with line 1071)
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  1071  Info 830: Location cited in prior message
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  1072  Error 10: Expecting ';'
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  1073  Error 148: member '_Ifx_SCU_WDTS_CON0_Bits::Ifx_Strict_32Bit' previously declared at line 1071
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  1071  Info 830: Location cited in prior message
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  1073  Error 38: Offset of symbol '_Ifx_SCU_WDTS_CON0_Bits::Ifx_Strict_32Bit' inconsistent (conflicts with line 1071)
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  1071  Info 830: Location cited in prior message
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  1073  Error 10: Expecting ';'
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  1074  Error 148: member '_Ifx_SCU_WDTS_CON0_Bits::Ifx_Strict_32Bit' previously declared at line 1071
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  1071  Info 830: Location cited in prior message
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  1074  Error 38: Offset of symbol '_Ifx_SCU_WDTS_CON0_Bits::Ifx_Strict_32Bit' inconsistent (conflicts with line 1071)
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  1071  Info 830: Location cited in prior message
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  1074  Error 10: Expecting ';'
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Mcal\Scu\IfxScuWdt.h  135  Error 129: declaration expected, identifier 'IFX_INLINE' ignored
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Mcal\Scu\IfxScuWdt.h  148  Error 129: declaration expected, identifier 'IFX_INLINE' ignored
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Mcal\Scu\IfxScuWdt.h  160  Error 129: declaration expected, identifier 'IFX_INLINE' ignored
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Mcal\Scu\IfxScuWdt.h  171  Error 129: declaration expected, identifier 'IFX_INLINE' ignored
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Mcal\Scu\IfxScuWdt.h  239  Error 129: declaration expected, identifier 'IFX_INLINE' ignored
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Mcal\Scu\IfxScuWdt.h  244  Error 129: declaration expected, identifier 'IFX_INLINE' ignored
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Mcal\Scu\IfxScuWdt.h  254  Error 129: declaration expected, identifier 'IFX_INLINE' ignored
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Mcal\Scu\IfxScuWdt.h  386  Error 129: declaration expected, identifier 'IFX_INLINE' ignored
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Mcal\Scu\IfxScuWdt.h  414  Error 129: declaration expected, identifier 'IFX_INLINE' ignored
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Mcal\Scu\IfxScuWdt.h  443  Error 129: declaration expected, identifier 'IFX_INLINE' ignored
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Mcal\Scu\IfxScuWdt.h  457  Error 129: declaration expected, identifier 'IFX_INLINE' ignored
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Mcal\Scu\IfxScuWdt.h  463  Error 129: declaration expected, identifier 'IFX_INLINE' ignored
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Mcal\Scu\IfxScuWdt.h  478  Error 129: declaration expected, identifier 'IFX_INLINE' ignored
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Mcal\Scu\IfxScuWdt.h  508  Error 129: declaration expected, identifier 'IFX_INLINE' ignored
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Mcal\Sys\Sys.c  62  Note 9078: conversion between a pointer and integer type [MISRA 2012 Rule 11.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Mcal\Sys\Sys.c  73  Note 9078: conversion between a pointer and integer type [MISRA 2012 Rule 11.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Mcal\Sys\Sys.c  26  Info 750: local macro 'SYS_EXPORT_H' (line 26, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Mcal\Sys\Sys.c) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Mcal\Sys\Sys.c  79  Info 766: Header file 'D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\Platform_Types.h' not used in module '..\30_Bsw\Mcal\Sys\Sys.c'
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Mcal\Sys\Sys.c  79  Info 766: Header file 'D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\Delta_commen\StandardTypes.h' not used in module '..\30_Bsw\Mcal\Sys\Sys.c'
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Mcal\Sys\Sys.c  79  Info 766: Header file 'D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\Delta_commen\StandardMacros.h' not used in module '..\30_Bsw\Mcal\Sys\Sys.c'
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  1805  Note 9058: tag '_Ifx_SCU' (line 1805, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  45  Note 9058: tag '_Ifx_SCU_ACCEN0_Bits' (line 45, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  82  Note 9058: tag '_Ifx_SCU_ACCEN1_Bits' (line 82, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  88  Note 9058: tag '_Ifx_SCU_ARSTDIS_Bits' (line 88, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  97  Note 9058: tag '_Ifx_SCU_CCUCON0_Bits' (line 97, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  114  Note 9058: tag '_Ifx_SCU_CCUCON1_Bits' (line 114, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  129  Note 9058: tag '_Ifx_SCU_CCUCON2_Bits' (line 129, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  138  Note 9058: tag '_Ifx_SCU_CCUCON3_Bits' (line 138, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  152  Note 9058: tag '_Ifx_SCU_CCUCON4_Bits' (line 152, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  166  Note 9058: tag '_Ifx_SCU_CCUCON5_Bits' (line 166, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  175  Note 9058: tag '_Ifx_SCU_CCUCON6_Bits' (line 175, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  182  Note 9058: tag '_Ifx_SCU_CHIPID_Bits' (line 182, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  196  Note 9058: tag '_Ifx_SCU_DTSCON_Bits' (line 196, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  207  Note 9058: tag '_Ifx_SCU_DTSLIM_Bits' (line 207, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  219  Note 9058: tag '_Ifx_SCU_DTSSTAT_Bits' (line 219, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  229  Note 9058: tag '_Ifx_SCU_EICR_Bits' (line 229, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  251  Note 9058: tag '_Ifx_SCU_EIFR_Bits' (line 251, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  265  Note 9058: tag '_Ifx_SCU_EMSR_Bits' (line 265, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  281  Note 9058: tag '_Ifx_SCU_ESRCFG_Bits' (line 281, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  289  Note 9058: tag '_Ifx_SCU_ESROCFG_Bits' (line 289, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  297  Note 9058: tag '_Ifx_SCU_EVR13CON_Bits' (line 297, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  307  Note 9058: tag '_Ifx_SCU_EVRADCSTAT_Bits' (line 307, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  317  Note 9058: tag '_Ifx_SCU_EVRMONCTRL_Bits' (line 317, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  332  Note 9058: tag '_Ifx_SCU_EVROVMON_Bits' (line 332, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  343  Note 9058: tag '_Ifx_SCU_EVRRSTCON_Bits' (line 343, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  353  Note 9058: tag '_Ifx_SCU_EVRSDCOEFF2_Bits' (line 353, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  363  Note 9058: tag '_Ifx_SCU_EVRSDCTRL1_Bits' (line 363, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  375  Note 9058: tag '_Ifx_SCU_EVRSDCTRL2_Bits' (line 375, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  393  Note 9058: tag '_Ifx_SCU_EVRSDCTRL3_Bits' (line 393, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  406  Note 9058: tag '_Ifx_SCU_EVRSTAT_Bits' (line 406, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  423  Note 9058: tag '_Ifx_SCU_EVRUVMON_Bits' (line 423, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  434  Note 9058: tag '_Ifx_SCU_EXTCON_Bits' (line 434, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  448  Note 9058: tag '_Ifx_SCU_FDR_Bits' (line 448, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  459  Note 9058: tag '_Ifx_SCU_FMR_Bits' (line 459, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  482  Note 9058: tag '_Ifx_SCU_ID_Bits' (line 482, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  490  Note 9058: tag '_Ifx_SCU_IGCR_Bits' (line 490, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  517  Note 9058: tag '_Ifx_SCU_IN_Bits' (line 517, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  525  Note 9058: tag '_Ifx_SCU_IOCR_Bits' (line 525, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  535  Note 9058: tag '_Ifx_SCU_LBISTCTRL0_Bits' (line 535, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  544  Note 9058: tag '_Ifx_SCU_LBISTCTRL1_Bits' (line 544, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  554  Note 9058: tag '_Ifx_SCU_LBISTCTRL2_Bits' (line 554, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  562  Note 9058: tag '_Ifx_SCU_LCLCON0_Bits' (line 562, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  571  Note 9058: tag '_Ifx_SCU_LCLTEST_Bits' (line 571, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  579  Note 9058: tag '_Ifx_SCU_MANID_Bits' (line 579, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  587  Note 9058: tag '_Ifx_SCU_OMR_Bits' (line 587, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  598  Note 9058: tag '_Ifx_SCU_OSCCON_Bits' (line 598, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  618  Note 9058: tag '_Ifx_SCU_OUT_Bits' (line 618, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  626  Note 9058: tag '_Ifx_SCU_OVCCON_Bits' (line 626, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  642  Note 9058: tag '_Ifx_SCU_OVCENABLE_Bits' (line 642, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  651  Note 9058: tag '_Ifx_SCU_PDISC_Bits' (line 651, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  669  Note 9058: tag '_Ifx_SCU_PDRR_Bits' (line 669, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  659  Note 9058: tag '_Ifx_SCU_PDR_Bits' (line 659, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  683  Note 9058: tag '_Ifx_SCU_PLLCON0_Bits' (line 683, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  703  Note 9058: tag '_Ifx_SCU_PLLCON1_Bits' (line 703, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  714  Note 9058: tag '_Ifx_SCU_PLLCON2_Bits' (line 714, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  721  Note 9058: tag '_Ifx_SCU_PLLERAYCON0_Bits' (line 721, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  741  Note 9058: tag '_Ifx_SCU_PLLERAYCON1_Bits' (line 741, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  752  Note 9058: tag '_Ifx_SCU_PLLERAYSTAT_Bits' (line 752, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  764  Note 9058: tag '_Ifx_SCU_PLLSTAT_Bits' (line 764, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  778  Note 9058: tag '_Ifx_SCU_PMCSR_Bits' (line 778, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  788  Note 9058: tag '_Ifx_SCU_PMSWCR0_Bits' (line 788, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  817  Note 9058: tag '_Ifx_SCU_PMSWCR1_Bits' (line 817, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  828  Note 9058: tag '_Ifx_SCU_PMSWCR3_Bits' (line 828, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  869  Note 9058: tag '_Ifx_SCU_PMSWSTATCLR_Bits' (line 869, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  839  Note 9058: tag '_Ifx_SCU_PMSWSTAT_Bits' (line 839, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  885  Note 9058: tag '_Ifx_SCU_PMSWUTCNT_Bits' (line 885, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  893  Note 9058: tag '_Ifx_SCU_RSTCON2_Bits' (line 893, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  906  Note 9058: tag '_Ifx_SCU_RSTCON_Bits' (line 906, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  920  Note 9058: tag '_Ifx_SCU_RSTSTAT_Bits' (line 920, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  946  Note 9058: tag '_Ifx_SCU_SAFECON_Bits' (line 946, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  953  Note 9058: tag '_Ifx_SCU_STSTAT_Bits' (line 953, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  969  Note 9058: tag '_Ifx_SCU_SWRSTCON_Bits' (line 969, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  977  Note 9058: tag '_Ifx_SCU_SYSCON_Bits' (line 977, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  989  Note 9058: tag '_Ifx_SCU_TRAPCLR_Bits' (line 989, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  999  Note 9058: tag '_Ifx_SCU_TRAPDIS_Bits' (line 999, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  1009  Note 9058: tag '_Ifx_SCU_TRAPSET_Bits' (line 1009, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  1019  Note 9058: tag '_Ifx_SCU_TRAPSTAT_Bits' (line 1019, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  1779  Note 9058: tag '_Ifx_SCU_WDTCPU' (line 1779, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  1029  Note 9058: tag '_Ifx_SCU_WDTCPU_CON0_Bits' (line 1029, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  1038  Note 9058: tag '_Ifx_SCU_WDTCPU_CON1_Bits' (line 1038, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  1053  Note 9058: tag '_Ifx_SCU_WDTCPU_SR_Bits' (line 1053, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  1787  Note 9058: tag '_Ifx_SCU_WDTS' (line 1787, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  1069  Note 9058: tag '_Ifx_SCU_WDTS_CON0_Bits' (line 1069, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  1078  Note 9058: tag '_Ifx_SCU_WDTS_CON1_Bits' (line 1078, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h  1094  Note 9058: tag '_Ifx_SCU_WDTS_SR_Bits' (line 1094, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\TC21x\IfxScu_regdef.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Mcal\Sys\Sys.h  21  Info 755: global macro 'IFXSYSH' (line 21, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Mcal\Sys\Sys.h) not referenced [MISRA 2012 Rule 2.5, advisory]
