D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\Tp.h  20  Note 9071: defined macro '__TP_H' is reserved to the compiler [MISRA 2012 Rule 21.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\Tp_cfg.h  21  Note 9071: defined macro '__TP_CFG_H_' is reserved to the compiler [MISRA 2012 Rule 21.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\Tp.c  145  Note 9029: Mismatched essential type categories for binary operator [MISRA 2012 Rule 10.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\Tp.c  147  Note 9029: Mismatched essential type categories for binary operator [MISRA 2012 Rule 10.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\Tp.c  148  Note 9029: Mismatched essential type categories for binary operator [MISRA 2012 Rule 10.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\Tp.c  152  Note 9029: Mismatched essential type categories for binary operator [MISRA 2012 Rule 10.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\Tp.c  157  Note 9029: Mismatched essential type categories for binary operator [MISRA 2012 Rule 10.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\Tp.c  186  Info 838: Previously assigned value to variable 'i' has not been used
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\Tp.c  190  Info 838: Previously assigned value to variable 'wDataSize' has not been used
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\Tp.c  191  Info 838: Previously assigned value to variable 'wDataIndex' has not been used
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\Tp.c  193  Info 838: Previously assigned value to variable 'bPciType' has not been used
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\Tp.c  194  Info 838: Previously assigned value to variable 'bAddInfo' has not been used
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\Tp.c  239  Note 9029: Mismatched essential type categories for binary operator [MISRA 2012 Rule 10.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\Tp.c  273  Note 9029: Mismatched essential type categories for binary operator [MISRA 2012 Rule 10.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\Tp.c  283  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\Tp.c  296  Note 9085: statement or comment should appear in default case [MISRA 2012 Rule 16.1, required], [MISRA 2012 Rule 16.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\Tp.c  317  Info 818: Pointer parameter 'data' (line 178) could be declared as pointing to const [MISRA 2012 Rule 8.13, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\Tp.c  178  Info 830: Location cited in prior message
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\Tp.c  359  Info 818: Pointer parameter 'pbData' (line 330) could be declared as pointing to const [MISRA 2012 Rule 8.13, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\Tp.c  330  Info 830: Location cited in prior message
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\Tp.c  404  Note 9029: Mismatched essential type categories for binary operator [MISRA 2012 Rule 10.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\Tp.c  471  Warning 443: for clause irregularity: variable 'i' initialized in 1st expression does not match 'wSize' modified in 3rd
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\Tp.c  472  Note 9036: Conditional expression should have essentially Boolean type [MISRA 2012 Rule 14.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\Tp.c  509  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\Tp.c  509  Info 734: Loss of precision (assignment) (16 bits to 8 bits)
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\Tp.c  510  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\Tp.c  510  Info 734: Loss of precision (assignment) (16 bits to 8 bits)
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\Tp.c  512  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\Tp.c  520  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\Tp.c  520  Info 734: Loss of precision (assignment) (16 bits to 8 bits)
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\Tp.c  20  Info 750: local macro 'TP_GLOBALS' (line 20, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\Tp.c) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\Tp.c  529  Info 766: Header file 'D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\Delta_commen\standardtypes.h' not used in module '..\30_Bsw\ComStack\Tp\Tp.c'
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\Tp.c  529  Info 766: Header file 'D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\Delta_commen\standardmacros.h' not used in module '..\30_Bsw\ComStack\Tp\Tp.c'
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\Tp.c  529  Info 766: Header file 'D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Mcal\Can\can_cfg.h' not used in module '..\30_Bsw\ComStack\Tp\Tp.c'
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\Tp.c  101  Note 9003: could define variable 'u8_gRxDataBuffer' (line 101, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\Tp.c) at block scope [MISRA 2012 Rule 8.9, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\Tp.c  102  Note 9003: could define variable 'u8_gTxDataBuffer' (line 102, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\Tp.c) at block scope [MISRA 2012 Rule 8.9, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\Tp_cfg.h  47  Note 9058: tag 'eIndicationStatus' (line 47, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\Tp_cfg.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\Tp_cfg.h  41  Info 755: global macro 'BLOCKSIZE_CAN' (line 41, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\Tp_cfg.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\Tp_cfg.h  39  Info 755: global macro 'CAN_IF' (line 39, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\Tp_cfg.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\Tp_cfg.h  36  Info 755: global macro 'N_CR' (line 36, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\Tp_cfg.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\Tp_cfg.h  42  Info 755: global macro 'ST_MIN_CAN' (line 42, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\Tp_cfg.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\Tp.h  37  Info 755: global macro 'TP_TX_ERROR' (line 37, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\Tp.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\Tp.h  35  Info 755: global macro 'TP_TX_OK' (line 35, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\Tp.h) not referenced [MISRA 2012 Rule 2.5, advisory]
