D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\tp.h  20  Note 9071: defined macro '__TP_H' is reserved to the compiler [MISRA 2012 Rule 21.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\Tp_cfg.c  33  Warning 537: Repeated include file 'D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\tp_cfg.h'
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\Tp_cfg.c  20  Info 750: local macro 'tp_cfg_GLOBALS' (line 20, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\Tp_cfg.c) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\Tp_cfg.c  72  Info 766: Header file 'D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\Delta_commen\standardtypes.h' not used in module '..\30_Bsw\ComStack\Tp\Tp_cfg.c'
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\Tp_cfg.c  72  Info 766: Header file 'D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\Delta_commen\standardmacros.h' not used in module '..\30_Bsw\ComStack\Tp\Tp_cfg.c'
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\Tp_cfg.c  72  Info 766: Header file 'D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\tp.h' not used in module '..\30_Bsw\ComStack\Tp\Tp_cfg.c'
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\tp_cfg.h  47  Note 9058: tag 'eIndicationStatus' (line 47, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\tp_cfg.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Mcal\Can\can_driver.h  35  Note 9058: tag 'CAN_S_E2EDATA' (line 35, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Mcal\Can\can_driver.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Mcal\Can\can_driver.h  40  Note 9058: tag 'CAN_S_E2E' (line 40, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Mcal\Can\can_driver.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\tp.h  40  Info 755: global macro 'TP_CLEAR_TX_STATUS' (line 40, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\tp.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\tp.h  36  Info 755: global macro 'TP_TX_BUFFER_OVFLW' (line 36, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\tp.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\tp.h  37  Info 755: global macro 'TP_TX_ERROR' (line 37, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\tp.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\tp.h  33  Info 755: global macro 'TP_TX_IDLE' (line 33, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\tp.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\tp.h  35  Info 755: global macro 'TP_TX_OK' (line 35, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\tp.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\tp.h  34  Info 755: global macro 'TP_TX_STARTED' (line 34, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\tp.h) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\tp.h  38  Info 755: global macro 'TP_TX_TIMEOUT' (line 38, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\tp.h) not referenced [MISRA 2012 Rule 2.5, advisory]
