D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.h  21  Note 9071: defined macro '__UDS_H_' is reserved to the compiler [MISRA 2012 Rule 21.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.h  24  Warning 537: Repeated include file 'D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\Tp_cfg.h'
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.h  130  Note 9075: external symbol 'ParameterData' defined without a prior declaration [MISRA 2012 Rule 8.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.h  131  Note 9075: external symbol 'CalibrationData' defined without a prior declaration [MISRA 2012 Rule 8.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.h  132  Note 9075: external symbol 'ParamDataValidFlg' defined without a prior declaration [MISRA 2012 Rule 8.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.h  133  Note 9075: external symbol 'CalibDataValidFlg' defined without a prior declaration [MISRA 2012 Rule 8.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.h  134  Note 9075: external symbol 'Pram_u16Prameter_recieved' defined without a prior declaration [MISRA 2012 Rule 8.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.h  145  Note 9021: use of '#undef' is discouraged: 'EXTERN' [MISRA 2012 Rule 20.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  120  Note 9075: external symbol 'cs_ServicesModes' defined without a prior declaration [MISRA 2012 Rule 8.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  144  Note 9075: external symbol 'cs_WriteDataIdItems' defined without a prior declaration [MISRA 2012 Rule 8.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  151  Note 9075: external symbol 'cs_ReadDataIdItems' defined without a prior declaration [MISRA 2012 Rule 8.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  356  Info 838: Previously assigned value to variable 'u8_RespCodeL' has not been used
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  365  Info 818: Pointer parameter 'RxTxBuf' (line 352) could be declared as pointing to const [MISRA 2012 Rule 8.13, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  352  Info 830: Location cited in prior message
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  365  Info 715: Symbol 'LenOfMsg' (line 352) not referenced [MISRA 2012 Rule 2.7, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  352  Info 830: Location cited in prior message
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  421  Note 9053: the shift value is at least the precision of the essential type of the left hand side [MISRA 2012 Rule 12.2, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  421  Note 9032: Composite expression with smaller essential type than other operand [MISRA 2012 Rule 10.7, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  422  Note 9032: Composite expression with smaller essential type than other operand [MISRA 2012 Rule 10.7, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  422  Info 838: Previously assigned value to variable 'u16_DataId' has not been used
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  424  Info 838: Previously assigned value to variable 'u8_RespCode' has not been used
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  426  Info 838: Previously assigned value to variable 'i' has not been used
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  434  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  440  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  472  Note 9053: the shift value is at least the precision of the essential type of the left hand side [MISRA 2012 Rule 12.2, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  472  Note 9032: Composite expression with smaller essential type than other operand [MISRA 2012 Rule 10.7, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  473  Note 9032: Composite expression with smaller essential type than other operand [MISRA 2012 Rule 10.7, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  473  Info 838: Previously assigned value to variable 'u16_DataId' has not been used
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  475  Info 838: Previously assigned value to variable 'u8_RespCode' has not been used
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  477  Info 838: Previously assigned value to variable 'i' has not been used
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  485  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  490  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  531  Info 838: Previously assigned value to variable 'u32_Crc32' has not been used
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  532  Info 838: Previously assigned value to variable 'u16_CrcIndex' has not been used
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  534  Note 9029: Mismatched essential type categories for binary operator [MISRA 2012 Rule 10.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  535  Note 9029: Mismatched essential type categories for binary operator [MISRA 2012 Rule 10.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  536  Note 9029: Mismatched essential type categories for binary operator [MISRA 2012 Rule 10.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  536  Info 838: Previously assigned value to variable 'u32_Crc32_External' has not been used
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  542  Note 9029: Mismatched essential type categories for binary operator [MISRA 2012 Rule 10.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  542  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  545  Note 9087: cast performed between a pointer to object type and a pointer to a different object type [MISRA 2012 Rule 11.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  545  Info 740: Unusual pointer cast (incompatible indirect types) [MISRA 2012 Rule 1.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  546  Note 9087: cast performed between a pointer to object type and a pointer to a different object type [MISRA 2012 Rule 11.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  546  Info 740: Unusual pointer cast (incompatible indirect types) [MISRA 2012 Rule 1.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  546  Note 9087: cast performed between a pointer to object type and a pointer to a different object type [MISRA 2012 Rule 11.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  546  Info 740: Unusual pointer cast (incompatible indirect types) [MISRA 2012 Rule 1.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  547  Note 9032: Composite expression with smaller essential type than other operand [MISRA 2012 Rule 10.7, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  561  Info 715: Symbol 'ReadWrite' (line 521) not referenced [MISRA 2012 Rule 2.7, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  521  Info 830: Location cited in prior message
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  578  Note 9029: Mismatched essential type categories for binary operator [MISRA 2012 Rule 10.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  578  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  578  Info 734: Loss of precision (initialization) (17 bits to 16 bits)
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  579  Note 9029: Mismatched essential type categories for binary operator [MISRA 2012 Rule 10.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  579  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  582  Info 818: Pointer parameter 'Buffer' (line 572) could be declared as pointing to const [MISRA 2012 Rule 8.13, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  572  Info 830: Location cited in prior message
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  582  Info 715: Symbol 'ReadWrite' (line 572) not referenced [MISRA 2012 Rule 2.7, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  572  Info 830: Location cited in prior message
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  596  Note 9029: Mismatched essential type categories for binary operator [MISRA 2012 Rule 10.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  597  Note 9029: Mismatched essential type categories for binary operator [MISRA 2012 Rule 10.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  598  Note 9029: Mismatched essential type categories for binary operator [MISRA 2012 Rule 10.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  603  Note 9029: Mismatched essential type categories for binary operator [MISRA 2012 Rule 10.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  604  Note 9029: Mismatched essential type categories for binary operator [MISRA 2012 Rule 10.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  605  Note 9029: Mismatched essential type categories for binary operator [MISRA 2012 Rule 10.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  609  Note 9029: Mismatched essential type categories for binary operator [MISRA 2012 Rule 10.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  609  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  611  Note 9050: dependence placed on C/C++ operator precedence; operators '==' and '&&' [MISRA 2012 Rule 12.1, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  611  Note 9050: dependence placed on C/C++ operator precedence; operators '&&' and '==' [MISRA 2012 Rule 12.1, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  611  Note 9027: Unpermitted operand to operator '&&' [MISRA 2012 Rule 10.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  613  Note 9087: cast performed between a pointer to object type and a pointer to a different object type [MISRA 2012 Rule 11.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  613  Info 740: Unusual pointer cast (incompatible indirect types) [MISRA 2012 Rule 1.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  614  Note 904: Return statement before end of function 'UdsData_Calibration(uint8, uint8 *, uint16)' [MISRA 2012 Rule 15.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  618  Note 904: Return statement before end of function 'UdsData_Calibration(uint8, uint8 *, uint16)' [MISRA 2012 Rule 15.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  620  Info 715: Symbol 'LenOfMsg' (line 584) not referenced [MISRA 2012 Rule 2.7, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  584  Info 830: Location cited in prior message
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  639  Info 838: Previously assigned value to variable 'Crc_Value' has not been used
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  649  Note 9031: Composite expression assigned to a wider essential type [MISRA 2012 Rule 10.6, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  650  Note 9032: Composite expression with smaller essential type than other operand [MISRA 2012 Rule 10.7, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  656  Note 9031: Composite expression assigned to a wider essential type [MISRA 2012 Rule 10.6, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  657  Note 9032: Composite expression with smaller essential type than other operand [MISRA 2012 Rule 10.7, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  671  Info 818: Pointer parameter 'Crc_DataPtr' (line 631) could be declared as pointing to const [MISRA 2012 Rule 8.13, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  631  Info 830: Location cited in prior message
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  694  Note 9053: the shift value is at least the precision of the essential type of the left hand side [MISRA 2012 Rule 12.2, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  694  Warning 572: Excessive shift value (precision 8 shifted right by 8)
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  702  Note 9029: Mismatched essential type categories for binary operator [MISRA 2012 Rule 10.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  702  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  702  Info 736: Loss of precision (assignment) (64 bits to 32 bits)
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  703  Note 9029: Mismatched essential type categories for binary operator [MISRA 2012 Rule 10.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  703  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  703  Info 736: Loss of precision (assignment) (64 bits to 32 bits)
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  705  Note 9029: Mismatched essential type categories for binary operator [MISRA 2012 Rule 10.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  705  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  705  Info 736: Loss of precision (assignment) (64 bits to 32 bits)
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  706  Note 9029: Mismatched essential type categories for binary operator [MISRA 2012 Rule 10.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  706  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  706  Info 736: Loss of precision (assignment) (64 bits to 32 bits)
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  708  Note 9029: Mismatched essential type categories for binary operator [MISRA 2012 Rule 10.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  708  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  708  Info 736: Loss of precision (assignment) (64 bits to 32 bits)
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  709  Note 9029: Mismatched essential type categories for binary operator [MISRA 2012 Rule 10.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  709  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  709  Info 736: Loss of precision (assignment) (64 bits to 32 bits)
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  711  Note 9029: Mismatched essential type categories for binary operator [MISRA 2012 Rule 10.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  711  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  711  Info 736: Loss of precision (assignment) (64 bits to 32 bits)
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  712  Note 9029: Mismatched essential type categories for binary operator [MISRA 2012 Rule 10.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  712  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  712  Info 736: Loss of precision (assignment) (64 bits to 32 bits)
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  714  Note 9029: Mismatched essential type categories for binary operator [MISRA 2012 Rule 10.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  714  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  714  Info 736: Loss of precision (assignment) (64 bits to 32 bits)
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  715  Note 9029: Mismatched essential type categories for binary operator [MISRA 2012 Rule 10.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  715  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  715  Info 736: Loss of precision (assignment) (64 bits to 32 bits)
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  717  Note 9029: Mismatched essential type categories for binary operator [MISRA 2012 Rule 10.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  717  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  717  Info 736: Loss of precision (assignment) (64 bits to 32 bits)
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  718  Note 9029: Mismatched essential type categories for binary operator [MISRA 2012 Rule 10.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  718  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  718  Info 736: Loss of precision (assignment) (64 bits to 32 bits)
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  720  Note 9029: Mismatched essential type categories for binary operator [MISRA 2012 Rule 10.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  720  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  720  Info 736: Loss of precision (assignment) (64 bits to 32 bits)
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  721  Note 9029: Mismatched essential type categories for binary operator [MISRA 2012 Rule 10.4, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  721  Note 9034: Expression assigned to a narrower or different essential type [MISRA 2012 Rule 10.3, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  721  Info 736: Loss of precision (assignment) (64 bits to 32 bits)
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  89  Info 750: local macro 'UDS_MAX_TX_DATA' (line 89, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  114  Info 750: local macro 'UDS_DEFAULT_SESSION' (line 114, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  116  Info 750: local macro 'UDS_EXTENTED_DIAG_SESSION' (line 116, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  117  Info 750: local macro 'UDS_EOL_SESSION' (line 117, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  118  Info 750: local macro 'UDS_DEVELOPMENT_SESSION' (line 118, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c) not referenced [MISRA 2012 Rule 2.5, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  44  Info 754: local struct member 'DiagServiceItem_t::suppressRespAllowed' (line 44, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c) not referenced
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  46  Info 754: local struct member 'DiagServiceItem_t::ModeAvailability' (line 46, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c) not referenced
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  64  Info 749: local enumeration constant 'UdsTxState_t::UdsTxError' (line 64, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c) not referenced
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  727  Info 766: Header file 'D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\Common\Delta_commen\standardtypes.h' not used in module '..\30_Bsw\ComStack\Uds\Uds.c'
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  159  Note 9003: could define variable 'CrcTable32' (line 159, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c) at block scope [MISRA 2012 Rule 8.9, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  171  Note 9003: could define variable 'CrcTable08' (line 171, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c) at block scope [MISRA 2012 Rule 8.9, advisory]

During Specific Walk:
  File D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c line 613: UdsData_Param(?, ?, [75], 150) #1
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  580  Warning 662: Possible creation of out-of-bounds pointer (75 beyond end of data) by operator '[' [Reference: file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c: lines 576, 580, 613] [MISRA 2012 Rule 18.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  576  Info 831: Reference cited in prior message
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  580  Info 831: Reference cited in prior message
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  613  Info 831: Reference cited in prior message

During Specific Walk:
  File D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c line 613: UdsData_Param(?, ?, [75], 150) #1
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  580  Warning 661: Possible access of out-of-bounds pointer (75 beyond end of data) by operator '[' [Reference: file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c: lines 576, 580, 613] [MISRA 2012 Rule 18.1, required]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  576  Info 831: Reference cited in prior message
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  580  Info 831: Reference cited in prior message
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.c  613  Info 831: Reference cited in prior message
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\Tp_cfg.h  47  Note 9058: tag 'eIndicationStatus' (line 47, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Tp\Tp_cfg.h) unused outside of typedefs [MISRA 2012 Rule 2.4, advisory]
D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.h  41  Info 755: global macro 'CALIB_INDEX_VER' (line 41, file D:\Work\Porsche IPB Project\SVN_Internal\trunk\20_Design\23_Software\2304_Implementation\10_APPL\40_DcDcController\4010_HSFB_LVDC_B1_MBD\30_Bsw\ComStack\Uds\Uds.h) not referenced [MISRA 2012 Rule 2.5, advisory]
